<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javaScript variables</h1>
    <p>in this example,x,y and z are undeclared.</p>
    <p>they are automatically declared when fisrt used.</p>
    <p id="demo"></p>
    <div >
        <div class="navbar">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit porro incidunt eum dolores placeat sint accusamus, qui minima at, nulla, rem dolorum velit aut alias molestias. Accusamus nobis sed neque!

            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugiat distinctio quo magni exercitationem earum ad optio et quas, illo, odit provident deserunt, laboriosam corrupti aut quibusdam. Ipsum, tenetur quaerat!

            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem laudantium facilis, eaque quos aspernatur sapiente dolore esse? Aliquid consequatur est culpa nisi quibusdam. Et illo animi ab dolores reprehenderit praesentium.
                
            </p>
        </div>

    </div>
    <div>
        <button class="tut">search url</button>

    </div>
    <style>
        .navbar{
            background-color: rgb(red, green, blue);
            display: flex;
            flex-direction: row;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            box-sizing: border-box;
            border: 20px;
            z-index: 5%;
            text-transform: initial;
        }
        .tut{
            box-sizing: border-box;
            width: 5%;
            padding: 8px;
            font-size: 10px;
            border: 2px solid rgba(red, green, blue, alpha);
            b



        }
    </style>

    <script>
        x=5;
        y=6;
        z=x+y;
        document.getElementById("demo").innerHTML="the value of z is:"+z;
        document.getElementById("navbar").innerHTML="color"
        

    </script>
    
</body>
</html>